<!DOCTYPE html>
<html lang="en">
<head>
    <link href="tailwind.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Paribahan</title>
    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>


<head>
<body>

    <!--Navbar-->

    <nav>
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
              </ul>
            </div>
            
            <div class="navbar-end">
                    <button class="btn">
                        Bus
                        <img src="images/bus-icon.png" alt="" srcset="" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                  </button>
            </div>
          </div>
    </nav>


    <!--Cover Pic-->
    <style>
        .bg-image {
            background-image: url('images/banner.png');
            background-size: cover;
            background-position: center;
        }
        </style>


    <div class="bg-image flex justify-center items-center h-screen">
        <div class="text-center">
            <h1 class="text-white text-4xl mb-4">End-to-End Travel with </h1>
            <h1 class="text-green-600 text-4xl mb-4">P Paribahan </h1>
            <p class="text-white text-4xl mb-4">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</p>
            <button class="btn bg-green-600  hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
                Buy Tickets
            </button>
        </div>
    </div>
    <script src="script.js"></script>

    <Main>
   
                <div class="flex justify-center gap-5 p-20">
            <div class="card flex w-96 bg-yellow-500 text-neutral-content">
                <div class="card-body flex items-center text-center">
                  <h2 class="card-title flex text-black">15% OFF</h2>
                  <p class="text-black">on your next purchase</p>
                  <p class="text-black">use by January 2024</p>
                  <div class="card-actions flex justify-end">
                    <h2 class="card-title flex text-black">NEW 15</h2>
                    <p class="text-black">Cuppon Code</p>
                </div>
                </div>
              </div>
            <div class="card flex w-96 bg-pink-400 text-neutral-content">
                <div class="card-body flex items-center text-center">
                  <h2 class="card-title flex text-black">20% OFF</h2>
                  <p class="text-black">on your next purchase</p>
                  <p class="text-black">use by January 2024</p>
                  <div class="card-actions flex justify-end">
                    <h2 class="card-title flex text-black">Couple 20</h2>
                    <p class="text-black">Cuppon Code</p>
                </div>
                </div>
              </div>
            </div>
                <div class="flex justify-center items-center">
            <button class="btn btn-outline  btn-success">See All Offers</button>
        </div>


    <div class="container">
        <div class="seats">
            <h2>Booked Seats</h2>
            <ul id="booked-seats"></ul>
            <h2>Remaining Seats</h2>
            <ul id="remaining-seats"></ul>
        </div>
        <div class="bus">
            <h1>Bus Layout</h1>
            <div id="bus-layout"></div>
        </div>
    </div>

</Main>
</body>
</head>
</html>